==========================================================================================================================
QUESTÃO 1
==========================================================================================================================
QUERY: 

SELECT users.id, users.name, cities.name AS city 
FROM users 
JOIN cities 
ON users."cityId"= cities.id 
WHERE users."cityId" = 3658 
ORDER BY users.id ASC;

==========================================================================================================================
QUESTÂO 2
==========================================================================================================================
QUERY:

SELECT testimonials.id, u1.name AS writer, u2.name AS recipient, testimonials.message 
FROM testimonials 
JOIN users u1 ON testimonials."writerId" = u1.id 
JOIN users u2 ON testimonials."recipientId" = u2.id
ORDER BY testimonials.id ASC;

==========================================================================================================================
QUESTÂO 3
==========================================================================================================================
QUERY:

SELECT users.id AS id, users.name AS name, courses.name AS course, schools.name AS school, educations."endDate"
FROM educations 
JOIN users 
ON educations."userId" = users.id
JOIN courses
ON educations."courseId" = courses.id
JOIN schools 
ON educations."schoolId" = schools.id 
WHERE educations."userId" = 30;

==========================================================================================================================
QUESTÂO 4
==========================================================================================================================
QUERY:

SELECT users.id, users.name, roles.name AS role, companies.name AS company, experiences."startDate" 
FROM experiences 
JOIN users ON experiences."userId" = users.id 
JOIN companies ON experiences."companyId" = companies.id 
JOIN roles ON experiences."roleId" = roles.id 
WHERE experiences."userId" = 50
AND experiences."endDate" IS NULL;

==========================================================================================================================
BÔNUS - DESAFIO 
==========================================================================================================================
QUERY:

SELECT schools.id, schools.name AS school, courses.name AS course, companies.name AS company, roles.name AS role 
FROM jobs
JOIN roles ON roles.id = jobs."roleId"
JOIN companies ON companies.id = jobs."companyId"
JOIN applicants ON applicants."jobId" = jobs.id
JOIN educations ON educations."userId" = applicants."userId"
JOIN schools ON schools.id = educations."schoolId"
JOIN courses ON courses.id = educations."courseId"
WHERE jobs."companyId" = 10
AND jobs.active = true 
AND jobs."roleId" = 2;
